<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <style type="text/css">
      /* Some resets and issue fixes */
      #outlook a { padding:0; }
      body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
      .ReadMsgBody { width: 100%; }
      .ExternalClass {width:100%;}
      .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
      table {border-collapse: collapse;}
      .ExternalClass * {line-height: 115%;}
      /* End reset */

      /* Basics */
      body {
          margin: 0 !important;
          padding: 0;
          background-color: #f3f4f6;
      }
      table {
          border-spacing: 0;
          font-family: sans-serif;
          color: #333333;
      }
      td {
          padding: 0;
      }
      img {
          border: 0;
      }
      div[style*="margin: 16px 0"] {
          margin:0 !important;
      }

      p {
        Margin: 0;
        font-size: 14px;
        Margin-bottom: 10px;
      }
      a {
        color: #333333;
        text-decoration: none;
      }
      .wrapper {
          width: 100%;
          table-layout: fixed;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        background-color: #f3f4f6;
      }
      .webkit {
          max-width: 600px;
          margin: 0 auto;
      }
      .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
        background: #ffffff;
      }
      .p10 {
        padding: 10px;
      }
      .p20 {
        padding: 20px;
      }
      .p30 {
        padding: 30px;
      }
      .p60 {
        padding: 60px;
      }
      .heading {
        font-size: 24px;
        color: #ffffff;
        Margin-bottom: 0px;
      }
      .h1 {
          font-size: 21px;
          Margin-bottom: 18px;
      }
      .h2 {
          font-size: 18px;
          Margin-bottom: 12px;
      }

      /* One column layout */
      .align-left {
          text-align: left;
      }
      .align-right {
          text-align: right;
      }
      .align-center {
          text-align: center;
      }
      .pb-30 {
        padding-bottom: 30px;
      }
    </style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center">
          <tr>
          <td>
          <![endif]-->
          <table class="outer" align="center">
            <tr>
              <td>
                <table width="100%">
                  <tr>
                    <td bgcolor="#89c639" class="p30 align-center">
                      <p class="heading">Volunteer Task Status Update!</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <!-- One column -->
            <!-- // Begin Module: One column - text only \\ -->
            <tr>
              <td>
                <table width="100%">
                  <tr>
                    <td class="p60 align-center">
                      <p><% msg %>. </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <!-- One column -->
          </table> <!-- Outer table-->
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </div> <!-- Webkit -->
    </center>
</body>
</html>
